<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Project22.github.io : My Web Dev Portfolio " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Project22.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/project22">View on GitHub</a>

          <h1 id="project_title">Project22.github.io</h1>
          <h2 id="project_tagline">My Web Dev Portfolio </h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="portfolio-site-for-jp-berti" class="anchor" href="#portfolio-site-for-jp-berti"><span class="octicon octicon-link"></span></a>Portfolio site for J.P. Berti.</h3>

<p>Here are a few of my recent project completed during my traini</p>

<h2>
<a name="travel-posts" class="anchor" href="#travel-posts"><span class="octicon octicon-link"></span></a><a href="http://travelposts.herokuapp.com/">Travel Posts</a>
</h2>

<p>This is a simple app that works both on mobile devices and desktop machines, that allows users to read and post comments based on geolocation.  The backend is build in Ruby on Rails, and uses postgresql and ActiveRecord for the database.  The mapping is done in leaflet and the majority of interactivity is built on the front end using jQuery.</p>

<h2>
<a name="in-peak-season" class="anchor" href="#in-peak-season"><span class="octicon octicon-link"></span></a><a href="http://inpeakseason.herokuapp.com/">In Peak Season</a>
</h2>

<p>This project was inspired by my experience of great seasonal food during my travels overseas.  Most cultures in the world source food locally, and their regional recipes are built on these ingredients and are only prepared in season.  I wanted to build a tool to help us do the same here.  </p>

<p>This app locates the user's geolocation, and then looks up all local food items that are in season near the user.  Then the user can research recipes that use those ingredients, and find the nearest farmers markets so they can buy what they need right away.   The app is responsive and works well on mobile devices.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
